{
  "name": "thegrid",
  "version": "0.0.0",
  "description": "A digital frontier.",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan",
  "license": "ISC",
  "dependencies": {
    "async": "~0.2.9",
    "redis": "~0.10.0",
    "express": "~3.4.7",
    "mongoose": "~3.8.3",
    "socket.io": "~0.9.16"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-mocha-test": "~0.8.1",
    "should": "~2.1.1",
    "mocha": "~1.16.2",
    "bower": "~1.2.8",
    "grunt-bower-requirejs": "~0.8.0"
  }
}
